<!DOCTYPE html>
<html>
	<head>
		<title>Sistema de Faturação Online </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
<div id="conteudo">
Nome de do grupo: T1G6<br><br>
Elementos:<br>
	Diogo Almeida 201004211<br>
	Ricardo Castro 200200422<br><br>
Utilizadores: nesta primeira fase, embora estejam na base de dados, não estão a ser utilizados.<br><br>

Todas as funcionalidades implementadas.<br><br>

Notas:<br>
Pesquisas que involvam InvoiceNo é necessário escrever por extenso, por exemplo. "FT SEQ/4"<br>
</div>

</body>
</html>