html{
	background-color:#ddddff;
}

body {
	width:800px;
	font-family:times,serif;
	background-color:#ffffff;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px ;
}

#cabecalho{
	background-color:#666666;
	color:#ffffff;
	padding:20px;
}

ul{
list-style-type:none;
padding:10px;
margin:0px;
}
li:before{
content:"| ";
}
li:first-child:before{
content:"";
}
li{
  display: inline;
}
#menu {
background-color:black;
color:white;
margin-bottom: 10px;
}
#menu a{
      text-decoration:none;
	  color:white;
	  text-weight:none;
	  }

input[type=radio] {
    display:none;
    margin:10px;
    font: bold 12px/12px HelveticaNeue, Arial;
}

input[type=radio] + label {
    display:inline-block;
    margin:5px;
    background-color: #e7e7e7;
    box-shadow: 2px 2px 1px #888888;	
    font: bold 12px/12px HelveticaNeue, Arial;
    padding: 8px 11px;
    color: #444;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

input[type=radio]:checked + label {
   background-image: none;
   background-color:#c0c0c0;
}

#conteudo .open_invoice a {
	text-decoration:none;
	color:black;
	text-weight:none;
}		

table { 
  color: #000000;
  font-family:  calibri;
  border-collapse:separate;
  border:solid lightgrey 1px;
  border-radius:6px;
  -moz-border-radius:6px;
  -webkit-border-radius: 3px;
}
		

#conteudo table{
margin: auto;
margin-top: 1%;
}
#conteudo .open_invoice a {
    text-decoration:none;
    text-weight:none;
}		

a[href], label[for],button .pointer {
       cursor: pointer;
}
th {
	border: 0 none;
    font: bold 13px HelveticaNeue, Arial;
    text-align: left;
    padding: 2% 10%;
    color: #444;
    border: 1px solid #ddddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
		
td {
    background: #FAFAFA;
    text-align: center;
    font: 12px HelveticaNeue, Arial;
    padding: 7px 12px;
    color: #444;
    border: 1px solid #dddddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

tr td table{
	 margin: 0;
}

tr td:first-child{ 
    background: #eee; 
    text-align: center;
    margin: 0;
    font: bold 12px/12px HelveticaNeue, Arial;
    padding: 8px 11px;
    color: #111111;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.pages ul li{
       cursor: pointer;
 display: inline-block;
    text-decoration: none;
    font: bold 12px/12px HelveticaNeue, Arial;
    padding: 8px 11px;
    color: #555;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

   background: #f5f5f5;
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f0f0f0'); /*  IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)); /*  WebKit */
    background: -moz-linear-gradient(top,  #f9f9f9, #f0f0f0);
    border-color: #dedede #d8d8d8 #d3d3d3;
    color: #555;
    text-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    -moz-box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb; 
}

.pages ul li:before{
content:"";

}


#rodape{
margin-left:10px;
}
